{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@tiptap/extension-document": "^2.0.0-beta.13",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.18",
    "@tiptap/extension-highlight": "^2.0.0-beta.15",
    "@tiptap/extension-image": "^2.0.0-beta.15",
    "@tiptap/extension-link": "^2.0.0-beta.19",
    "@tiptap/extension-paragraph": "^2.0.0-beta.17",
    "@tiptap/extension-table": "^2.0.0-beta.28",
    "@tiptap/extension-table-cell": "^2.0.0-beta.14",
    "@tiptap/extension-table-header": "^2.0.0-beta.16",
    "@tiptap/extension-table-row": "^2.0.0-beta.14",
    "@tiptap/extension-text": "^2.0.0-beta.13",
    "@tiptap/extension-text-align": "^2.0.0-beta.22",
    "@tiptap/extension-underline": "^2.0.0-beta.16",
    "@tiptap/starter-kit": "^2.0.0-beta.97",
    "@tiptap/vue-3": "^2.0.0-beta.52",
    "axios": "^0.21.1",
    "bootstrap-icons": "^1.5.0",
    "core-js": "^3.6.5",
    "element-plus": "^1.0.2-beta.54",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/vue3": "^6.3.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "^16.5.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
